<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            /* rotate any element clock wise */
            body {
                margin: 0;
                padding: 0;
            }
            .pad10 {
                padding: 10px;
            }
            .rotate {
                animation-name: rotate;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            @keyframes rotate {
                0% {
                    transform-origin: center;
                    transform: rotate3d(0, 0, 1, -200deg);
                    opacity: 0;
                }
                100% {
                    transform-origin: center;
                    transform: none;
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="rotate">
            <div class="pad10">
                Basic HTML Structure
            </div>
        </div>
    </body>
</html>